d-i mirror/country string manual
d-i mirror/http/hostname string ubuntu12
d-i mirror/http/directory string /ubuntu
d-i mirror/http/proxy string

d-i passwd/root-login boolean true
d-i passwd/make-user boolean false

# Root password, either in clear text
d-i passwd/root-password password admin@123
d-i passwd/root-password-again password admin@123
# or encrypted using an MD5 hash.
#d-i passwd/root-password-crypted password [MD5 hash]

d-i time/zone string Asia/Calcutta
d-i clock-setup/utc boolean true

d-i partman-auto/method string regular

d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-lvm/confirm boolean true

d-i partman-auto/expert_recipe string				\
	boot-root ::						\
		4096 4096 4096 ext4				\
			$primary{ } $bootable{ }		\
			method{ format } format{ }		\
			use_filesystem{ } filesystem{ ext4 }	\
			mountpoint{ / }				\
		.						\
		2048 2048 2048 linux-swap			\
			$primary{ }				\
			method{ swap } format{ }		\
		.						\
		
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

d-i pkgsel/update-policy select none

tasksel tasksel/first multiselect Basic Ubuntu server, OpenSSH server

d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true

d-i finish-install/reboot_in_progress note
